# HRManagementSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/adamant/hrmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hr.db
app/src/main/java/kz/adamant/hrmanagement/db/: AdminDao.java  HRDao.java  HRDatabase.java  RecDao.java
app/src/main/java/kz/adamant/hrmanagement/models/: Admin.java  Department.java  EmpRec.java  HRData.java  MaterialColorPalette.java  PosRec.java  Position.java  Role.java  TitleAndDescription.java  UsernamePassword.java
app/src/main/java/kz/adamant/hrmanagement/models/tableview/: Cell.java  ColumnHeader.java  RowHeader.java  TableViewListener.java
app/src/main/java/kz/adamant/hrmanagement/models/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/kz/adamant/hrmanagement/models/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/kz/adamant/hrmanagement/repository/: AdminRepository.java  HRRepository.java  RecRepository.java
app/src/main/java/kz/adamant/hrmanagement/view/adapters/: RecommendationViewPagerAdapter.java  TableViewAdapter.java
app/src/main/java/kz/adamant/hrmanagement/view/hrmenu/: RecommendationsActivity.java
app/src/main/java/kz/adamant/hrmanagement/view/hrmenu/admin/: AdminPanelActivity.java
app/src/main/java/kz/adamant/hrmanagement/view/hrmenu/employee/: OverviewActivity.java
app/src/main/java/kz/adamant/hrmanagement/view/login/: LoginActivity.java  LoginFragment.java  RoleFragment.java
app/src/main/java/kz/adamant/hrmanagement/viewmodel/: AdminPanelViewModel.java  LoginFragmentViewModel.java  OverviewActivityViewModel.java  RecommendationViewModel.java  SharedLoginViewModel.java  TableViewModel.java
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  activity_overview.xml  activity_recommendations.xml  btn_see_more.xml  employee_item_layout.xml  fragment_login.xml  fragment_role.xml  viewpager_content_layout.xml  viewpager_header_layout_of_emps.xml  viewpager_header_layout_of_pos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kz/adamant/hrmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
